# VoIP

./: AdityaGiri.jks  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voipsim/Activity/: IncomingCallActivity.java  MainActivity.java  OngoingCallActivity.java
app/src/main/java/com/example/voipsim/data/: AppDatabase.java  CallDao.java  CallLog.java
app/src/main/java/com/example/voipsim/utils/: CallBroadcastReceiver.java  CallScheduler.java  CallService.java  NotificationHelper.java
app/src/main/res/layout/: activity_ongoing_call.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
